<?xml version="1.0" encoding="UTF-8"?><project name="MP12 RPG" company="" webLink="http://" view-date="2020-04-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="ca_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Inici" width="65" order="1"/>
        <field id="tpd5" name="Finalitzaci贸" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00ff33 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Funci贸" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="10" date="12" type="HOLIDAY"><![CDATA[Hispanic Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="6" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Holiday]]></date>
        <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="3" date="29" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="18" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="BBDD" color="#00ff33" meeting="false" start="2020-04-15" duration="3" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true">
            <task id="0" name="Diagrama BBDD" color="#00ff33" meeting="false" start="2020-04-15" duration="1" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Creaci贸 BBDD" color="#00ff33" meeting="false" start="2020-04-16" duration="1" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Connexi贸 BBDD" color="#00ff33" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Admin" color="#ff0033" meeting="false" start="2020-04-20" duration="13" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true">
            <task id="13" name="Usuarios" color="#ff0033" meeting="false" start="2020-04-20" duration="3" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Vista Usuaris
-Crear Usuaris
	-Formulari Usuaris
-Llistar Usuaris
	-Editar Usuaris]]></notes>
            </task>
            <task id="19" name="Classes" color="#ff0033" meeting="false" start="2020-04-23" duration="3" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Vista Classes
-Crear Classes
	-Formulari Classes
-Llistar Classes
	-Editar Classes]]></notes>
            </task>
            <task id="20" name="Races" color="#ff0033" meeting="false" start="2020-04-27" duration="2" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Vista Races
-Crear Races
	-Formulari Races
-Llistar Races
	-Editar Races]]></notes>
            </task>
            <task id="21" name="Monstres" color="#ff0033" meeting="false" start="2020-04-29" duration="2" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Vista Monstres
-Crear Monstres
	-Formulari Monstres
-Llistar Monstres
	-Editar Monstres]]></notes>
            </task>
            <task id="22" name="Items" color="#ff0033" meeting="false" start="2020-05-02" duration="2" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[Vista Items
-Crear Items
	-Formulari Items
-Llistar Items
	-Editar Items]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
